spring.datasource.url=jdbc:postgresql://localhost:5432/ForceStartApi
spring.datasource.username=postgres
spring.datasource.password=Dvhvmin5e5)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
